<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome Page</title>
        <link
            rel="stylesheet"
            href="  https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .background-container {
                background-image: url("https://img.freepik.com/free-photo/brown-cow-grazing-grass-covered-hill-near-forest_181624-47746.jpg?t=st=1722532841~exp=1722536441~hmac=e9aa2a4b845d01f4e0646f752d6d1a05658dd829d9e280347333823fe461be44&w=900");
                /* background-color: #f2f2f2; */
                /* background-size: cover; */
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 60%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .text-overlay {
                color: white;
                font-size: 2em;
                text-align: center;
                position: absolute;
                top: 28%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
            }
            .title {
                margin-bottom: 650px;
                color: #333;
            }
            .btn {
                background-color: #333;
                color: white;
                text-decoration: none;
            }
            h2 {
                font-size: 2.3em;
            }
        </style>
    </head>
    <body>
        <div class="background-container">
            <i
                ><h2 class="text-center fw-bolder title">
                    Cattle Farming Information Website : Everything You Need To
                    Know
                </h2></i
            >
            <div class="text-overlay">
                <div class="">
                    <i
                        ><h4 class="text-center text-dark fw-bold mt-5 fs-2">
                            Choose Language
                        </h4></i
                    >
                    <div class="text-center gap-3 mt-3">
                        <i
                            ><a href="homeMy">
                                <div class="btn fs-5 bg-dark rounded-pill">
                                    Burmese
                                </div></a
                            >
                        </i>
                        <i
                            ><a href="/home">
                                <div class="btn fs-5 bg-dark rounded-pill">
                                    English
                                </div></a
                            >
                        </i>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
